[tox]
envlist = py37, safety
skipsdist = True

[flake8]
# D205
# This repo contains mostly shell scripts so the first comment is likely
# a shebang. Don't need the whitespace
# D400
# First line is probably a shebang, so should not end with period
ignore =
    D205,
    D400

[testenv]
passenv = CI
commands = flake8 bitbar/mine/*.py
deps =
    flake8
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-quotes

[testenv:safety]
passenv = CI
commands = safety check -r requirements.txt
deps =
    safety
